<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="6.4.0" />
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="8.0.0" />
    <PackageReference Include="Autofac.SignalR2" Version="6.0.0" />
    <PackageReference Include="Autofac.WebApi2" Version="6.1.1" />
    <PackageReference Include="AutoMapper" Version="11.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.ApiExplorer" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Protocols.NewtonsoftJson" Version="6.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="6.0.8" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
    <PackageReference Include="Swashbuckle.AspNetCore.Newtonsoft" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Autonoma.API.Shared\Autonoma.API.Shared.csproj" />
    <ProjectReference Include="..\Autonoma.ConfigurationManagement\Autonoma.ConfigurationManagement.csproj" />
    <ProjectReference Include="..\Autonoma.Core\Autonoma.Core.csproj" />
    <ProjectReference Include="..\Autonoma.Domain\Autonoma.Domain.csproj" />
    <ProjectReference Include="..\Autonoma.Model.Akka\Autonoma.Model.Akka.csproj" />
    <ProjectReference Include="..\Autonoma.ProcessManagement\Autonoma.ProcessManagement.csproj" />
  </ItemGroup>


</Project>
