# autonoma

./: .gitignore  .gitmodules  Autonoma.sln  LICENSE  PrettyScreen.sln  README.md
Autonoma.API.Main/: Autonoma.API.Main.csproj  Bootstrap.Business.cs  Bootstrap.Mappings.cs  Bootstrap.Swagger.cs  Bootstrap.cs  BusinessModule.cs  DataPointServiceStartupInitializer.cs  DatabaseInitializer.cs  Program.cs  Startup.Business.cs  Startup.Swagger.cs  Startup.cs  appsettings.Development.json  appsettings.Local.json  appsettings.json  configuration.db3
Autonoma.API.Main.Client/: Autonoma.API.Main.Client.csproj  IMainApi.cs  MainApi.cs  Usings.cs
Autonoma.API.Main.Client/Api/: AdaptersConfigurationApi.cs  DataPointsApi.cs  DataPointsConfigurationApi.cs
Autonoma.API.Main.Client/Client/: ApiClient.cs  ApiException.cs  ApiResponse.cs  Configuration.cs  ExceptionFactory.cs  GlobalConfiguration.cs  IApiAccessor.cs  IReadableConfiguration.cs  SwaggerDateConverter.cs
Autonoma.API.Main.Contracts/: Autonoma.API.Main.Contracts.csproj  ContractMapperConfiguration.cs
Autonoma.API.Main.Contracts/Adapter/: AdapterByIdQuery.cs  AdapterByIdQueryResult.cs  AdapterConfigurationByIdQuery.cs  AdapterConfigurationByIdQueryResult.cs  AdapterConfigurationItem.cs  AdapterConfigurationListQuery.cs  AdapterConfigurationListQueryResult.cs  AdapterItem.cs  AdapterListQuery.cs  AdapterListQueryResult.cs  AdapterTypeItem.cs
Autonoma.API.Main.Contracts/Common/: EntityByIdQuery.cs  EntityListQuery.cs
Autonoma.API.Main.Contracts/DataPoint/: DataPointByIdQuery.cs  DataPointByIdQueryResult.cs  DataPointConfigurationByIdQuery.cs  DataPointConfigurationByIdQueryResult.cs  DataPointConfigurationItem.cs  DataPointConfigurationListQuery.cs  DataPointConfigurationListQueryResult.cs  DataPointListQuery.cs  DataPointListQueryResult.cs  DataPointUpdateListQuery.cs  DataPointUpdateQuery.cs  DataPointUpdateQueryResult.cs
Autonoma.API.Main.Contracts/ModelElement/: ModelElementConfigurationByIdQuery.cs  ModelElementConfigurationByIdQueryResult.cs  ModelElementConfigurationItem.cs  ModelElementConfigurationListQuery.cs  ModelElementConfigurationListQueryResult.cs
Autonoma.API.Main.Contracts/ModelElementTemplate/: ModelElementTemplateConfigurationByIdQuery.cs  ModelElementTemplateConfigurationByIdQueryResult.cs  ModelElementTemplateConfigurationItem.cs  ModelElementTemplateConfigurationListQuery.cs  ModelElementTemplateConfigurationListQueryResult.cs
Autonoma.API.Main/Controllers/: AdaptersConfigurationController.cs  AdaptersController.cs  AdministrationController.cs  DataPointsConfigurationController.cs  DataPointsController.cs
Autonoma.API.Main/Infrastructure/: DataRouterHub.cs  RouterService.cs  RouterSettings.cs
Autonoma.API.Main/Properties/: launchSettings.json
Autonoma.API.Shared/: Autonoma.API.Shared.csproj
Autonoma.API.Shared/Commands/: Command.cs  CommandHandler.cs  CommandHandlerAsync.cs  ICommand.cs  ICommandHandler.cs  ICommandHandlerAsync.cs
Autonoma.API.Shared/Dtos/: PaginatedItemsList.cs
Autonoma.API.Shared/Infrastructure/: CommaSeparatedListBinder.cs  ExceptionFilters.cs  IUnitOfWork.cs  UnitOfWork.cs
Autonoma.API.Shared/Queries/: IQuery.cs  Query.cs  (+7 more)
Autonoma.Communication/: Autonoma.Communication.csproj  Constants.cs
Autonoma.Communication.Client/: Autonoma.Communication.Client.csproj
Autonoma.Communication.ModbusTCP/: Autonoma.Communication.ModbusTCP.csproj  ModbusClient.cs  ModbusClientConfiguration.cs  ModbusClientSettings.cs  ModbusDataPointConfiguration.cs  ModbusDataPointSettings.cs  ModbusExtensions.cs  ModbusMap.cs  ModbusMapBucket.cs  ModbusRequestContext.cs
Autonoma.Communication.ModbusTCP.Client/: Autonoma.Communication.ModbusTCP.Client.csproj  Program.cs  Startup.Business.cs
Autonoma.Configuration/: Autonoma.Configuration.csproj  ConfigurationContext.cs  ConfigurationSeeder.cs  Utilities.cs
Autonoma.ConfigurationManagement/: Autonoma.ConfigurationManagement.csproj  ConfigurationContext.cs
Autonoma.ConfigurationSeeder/: Autonoma.ConfigurationSeeder.csproj  ConfigurationSeeder.cs  IConfigurationSeeder.cs  Program.cs
Autonoma.Core/: Autonoma.Core.csproj  Globals.cs  HealthState.cs
Autonoma.Core.MVVM/: Autonoma.Core.MVVM.csproj
Autonoma.Domain/: Autonoma.Domain.csproj  DataPointInfo.cs
Autonoma.Model.Akka/: Autonoma.Model.Akka.csproj
Autonoma.ProcessManagement/: AdapterProcess.cs  Autonoma.ProcessManagement.csproj  ProcessBase.cs  ProcessCollector.cs  ProcessManagementContext.cs  ProcessManager.cs  StubProcessCollector.cs
Autonoma.Runtime/: Autonoma.Runtime.csproj  Program.cs  Startup.Business.cs  Startup.Mappings.cs  Startup.Swagger.cs  Startup.cs  appsettings.json
Autonoma.UI.Configuration/: App.axaml  App.axaml.cs  App.xaml  App.xaml.cs  Autonoma.UI.Configuration.csproj  IMainDockFactory.cs  JsonProjectSerializer.cs  MainDockFactory.cs  MainWindow.xaml  MainWindow.xaml.cs  Program.cs  ProjectFactory.cs  ProjectSerializer.cs  ViewLocator.cs  appsettings.Development.json  appsettings.json
Autonoma.UI.Core2D.Editor/: App.axaml  App.axaml.cs  Autonoma.UI.Core2D.Editor.csproj  AutonomaAppModule.cs  CoreModule.cs  Program.cs  Settings.cs  ViewLocator.cs
Autonoma.UI.Operation/: App.axaml  App.axaml.cs  AppModule.cs  Autonoma.UI.Operation.csproj  AutonomaAppModule.cs  CommunicationService.cs  Program.cs  Settings.cs  ViewLocator.cs
Autonoma.UI.Presentation/: Autonoma.UI.Presentation.csproj  HitTestHelper.cs  SnapHelper.cs  ViewLocator.cs
Autonoma.UI.Shapes.Electric/: Autonoma.UI.Shapes.Electric.csproj  AutonomaViewModelFactory.cs  IAutonomaViewModelFactory.cs
PrettyScreen.Communication.Modbus/: ModbusClient.cs  ModbusDataPointConfiguration.cs  ModbusExtensions.cs  ModbusMap.cs  ModbusMapBucket.cs  ModbusQuery.cs  ModbusRequestContext.cs  ModbusType.cs  PrettyScreen.Communication.Modbus.csproj
PrettyScreen.Core/: DataStore.cs  DataValue.cs  Enums.cs  Globals.cs  ICommunicationService.cs  IDataAdapter.cs  IDataPoint.cs  IDataPointService.cs  IDataStore.cs  IUnique.cs  PrettyScreen.Core.csproj  SimpleDataPoint.cs  SimpleDataPointService.cs  TestAdapter.cs
(+454 files in other folders)
