<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="6.0.8" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
    <PackageReference Include="Swashbuckle.AspNetCore.Newtonsoft" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Autonoma.Communication\Autonoma.Communication.csproj" />
    <ProjectReference Include="..\Autonoma.Extensibility\Autonoma.Extensibility.csproj" />
    <ProjectReference Include="..\Autonoma.ProcessManagement\Autonoma.ProcessManagement.csproj" />
  </ItemGroup>

</Project>
