<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="11.0.1" />
    <PackageReference Include="IdentityModel" Version="6.0.0" />
    <PackageReference Include="JsonSubTypes" Version="1.9.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Autonoma.API.Main.Client\Autonoma.API.Main.Client.csproj" />
    <ProjectReference Include="..\Autonoma.Core\Autonoma.Core.csproj" />
    <ProjectReference Include="..\Autonoma.Domain\Autonoma.Domain.csproj" />
    <ProjectReference Include="..\Autonoma.Extensibility.Shared\Autonoma.Extensibility.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Api\" />
    <Folder Include="Hosting\Localhost\" />
    <Folder Include="Infrastructure\" />
  </ItemGroup>

</Project>
