<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Autonoma.API.Shared\Autonoma.API.Shared.csproj" />
    <ProjectReference Include="..\Autonoma.Domain\Autonoma.Domain.csproj" />
  </ItemGroup>

</Project>
