<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
	<LangVersion>9.0</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="PropertyChanged.Fody" Version="3.4.0" />
    <PackageReference Include="Xamarin.Forms" Version="5.0.0.2012" />  
    <PackageReference Include="Xamarin.Essentials" Version="1.6.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Autonoma.Communication.ModbusTCP\Autonoma.Communication.ModbusTCP.csproj" />
    <ProjectReference Include="..\..\Autonoma.ConfigurationManagement\Autonoma.ConfigurationManagement.csproj" />
    <ProjectReference Include="..\..\Autonoma.Core.MVVM\Autonoma.Core.MVVM.csproj" />
    <ProjectReference Include="..\..\Autonoma.Core\Autonoma.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Views\DataPointConfigurationPage.xaml.cs">
      <DependentUpon>DataPointConfigurationPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\DataPointDetailsPage.xaml.cs">
      <DependentUpon>DataPointDetailsPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\DataPointDiscoveryPage.xaml.cs">
      <DependentUpon>DataPointDiscoveryPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\AdapterDetailsPage.xaml.cs">
      <DependentUpon>AdapterDetailsPage.xaml</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Converters\" />
  </ItemGroup>
</Project>