<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="6.4.0" />
    <PackageReference Include="Avalonia" Version="11.0.0-preview1" />
    <PackageReference Include="Avalonia.Controls.PanAndZoom" Version="11.0.0-preview1" />
    <PackageReference Include="Avalonia.Desktop" Version="11.0.0-preview1" />
    <PackageReference Include="Avalonia.Diagnostics" Version="11.0.0-preview1" />
    <PackageReference Include="Avalonia.ReactiveUI" Version="11.0.0-preview1" />
    <PackageReference Include="Avalonia.Themes.Fluent" Version="11.0.0-preview1" />
    <PackageReference Include="Avalonia.Xaml.Behaviors" Version="11.0.0-preview1" />
    <PackageReference Include="Avalonia.Xaml.Interactivity" Version="11.0.0-preview1" />
    <PackageReference Include="ReactiveUI.Fody" Version="18.3.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Autonoma.Domain.Electric\Autonoma.Domain.Electric.csproj" />
    <ProjectReference Include="..\Autonoma.Domain\Autonoma.Domain.csproj" />
    <ProjectReference Include="..\Autonoma.UI.Core2D\src\Core2D\Core2D.csproj" />
  </ItemGroup>

</Project>
